<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Frontend Mentor | 3-column preview card component</title>
	<style>
		.attribution {
			font-size: 11px;
			text-align: center;
			position: absolute;
			bottom: 10px;
			width: 100%;
		}

		.attribution a {
			color: black;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		main {
			display: flex;
			border-radius: 10px;
		}

		main > div {
			width: 300px;
			height: 450px;
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding: 30px 40px;
		}

		main > div img {
			width: 50px;
		}

		main > div:first-of-type {
			background: hsl(31, 77%, 52%);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		main > div:nth-of-type(2) {
			background: hsl(184, 100%, 22%);
		}

		main > div:nth-of-type(3) {
			background: hsl(179, 100%, 13%);
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		h1, button {
			color: hsl(0, 0%, 95%);
		}

		p {
			color: hsla(0, 0%, 100%, 0.75);
			font-size: 15px;
			font-weight: 400;
			line-height: 1.5;
		}

		button {
			margin-top: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
			height: 40px;
			width: 70%;
			border: 2px solid white;
			cursor: pointer;
			font-weight: 700;
		}

		button:hover {
			color: white !important;
			background: transparent;
		}

		main > div:first-of-type button {
			color: hsl(31, 77%, 52%);
		}

		main > div:nth-of-type(2) button {
			color: hsl(184, 100%, 22%);
		}

		main > div:nth-of-type(3) button {
			color: hsl(179, 100%, 13%);
		}

		@media screen and (max-width: 500px) {
			body {
				flex-direction: column;
			}

			.attribution {
				position: relative;
			}

			main {
				flex-direction: column;
				margin: 80px 0;
			}

			main > div:first-of-type {
				border-bottom-left-radius: 0;
				border-top-right-radius: 10px;
			}

			main > div:last-of-type {
				border-bottom-left-radius: 10px;
				border-top-right-radius: 0;
			}
		}
	</style>
</head>
<body>
	<main>
		<div>
			<img src="images/icon-sedans.svg" alt="Sedan Icon">

			<h1>SEDANS</h1>

			<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
		
			<button>Learn More</button>
		</div>
		<div>
			<img src="images/icon-suvs.svg" alt="SUV Icon">

			<h1>SUV</h1>

			<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
		
			<button>Learn More</button>
		</div>
		<div>
			<img src="images/icon-luxury.svg" alt="Luxury Icon">

			<h1>LUXURY</h1>
			
			<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
		
			<button>Learn More</button>
		</div>
	</main>

	<div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by Dylan Yeo.</div>
</body>
</html>